# OperatingSystemMemAlloc

./: pom.xml
src/main/java/com/joshua/: Job.java
src/main/java/com/joshua/fixed/: FixedAllocation.java  FixedMainSystem.java  FixedTableEntry.java
src/main/java/com/joshua/variable/linkedlist/: AllocNode.java  LinkedListAllocation.java  LinkedListMainSystem.java
src/main/java/com/joshua/variable/table/: VariableAllocation.java  VariableMainSystem.java  VariableTableEntry.java
src/test/java/: FixedAllocTest.java  LinkedLTest.java  VariableAllocTest.java
